package expertsystem;

import java.util.LinkedList;

class Tests {   
    private LinkedList <Answer> answers = new LinkedList();
    private LinkedList <Test> tests = new LinkedList();
    private LinkedList <String> questions = new LinkedList();

    public Tests() {
        init();
        creatingTests();
    }
    
    private void creatingTests() {
        for (int i = 0; i < 20; i++) {
            tests.add(new Test(questions.get(i), answers.get(i) ));
        }
    }
    
    public Test getTest(int index) {
        return tests.get(index);
    }
    
    private void init() {
        //1
        questions.add("Являются ли тротуары и обочины частью дороги?");
        answers.add( new Answer("Являются.",
                "Являются только обочины.",
                "Не являются.",1) );
        
        //2
        questions.add("При движении на легковом автомобиле, оборудованном ремнями безопасности, пристегиваться ремнями должны:");
        answers.add( new Answer("Только водитель.",
                "Только водитель и пассажир на переднем сиденье.",
                "Все лица, находящиеся в автомобиле.",3) );
        
        //3
        questions.add("В каких случаях Вы не должны подавать предупредительный сигнал указателями поворота?");
        answers.add( new Answer("Только при отсутствии на дороге других участников движения.",
                "Только если сигнал может ввести в заблуждение других участников движения.",
                "В обоих перечисленных случаях.",2) );
        
        //4
        questions.add("Можете ли Вы, будучи владельцем мотоцикла, передавать управление этим транспортным средством в своем присутствии другому лицу, имея при этом соответствующий страховой полис?");
        answers.add( new Answer("Можете при наличии у этого лица водительского удостоверения категории «А».",
                "Можете при наличии у этого лица водительского удостоверения категории «В».",
                "Не можете.",1) );
        
        //5
        questions.add("Когда Вы обязаны выключить левые указатели поворота, выполняя обгон?");
        answers.add( new Answer("Сразу же после перестроения на левую полосу.",
                "После опережения обгоняемого транспортного средства.",
                "По своему усмотрению.",1) );
        
        //6
        questions.add("Где могут двигаться пешеходы в жилой зоне?");
        answers.add( new Answer("Только по тротуарам.",
                "По тротуарам и в один ряд по краю проезжей части.",
                "По тротуарам и по всей ширине проезжей части.",3) );
        
        //7
        questions.add("В каких случаях разрешается эксплуатация транспортного средства?");
        answers.add( new Answer("Содержание вредных веществ в отработавших газах или дымность превышают установленные нормы.",
                "Негерметична топливная система.",
                "Не работает указатель температуры охлаждающей жидкости.",3) );
        
        //8
        questions.add("Двигаться по глубокому снегу на грунтовой дороге следует:");
        answers.add( new Answer("Изменяя скорость движения и передачу в зависимости от состояния дороги.",
                "На заранее выбранной пониженной передаче, без резких поворотов и остановок.",
                "На заранее выбранной повышенной передаче, без резких поворотов и остановок.",2) );
        
        //9
        questions.add("Что следует сделать для оказания первой помощи пострадавшему при повреждении позвоночника?");
        answers.add( new Answer("Уложить пострадавшего на спину на мягкую поверхность.",
                "Уложить пострадавшего на спину на ровную твердую поверхность.",
                "Уложить пострадавшего на живот, голову повернуть набок.",2) );
        
        //10
        questions.add("Разрешается ли водителю пользоваться телефоном во время движения?");
        answers.add( new Answer("Разрешается.",
                "Разрешается только при использовании устройства, позволяющего говорить без использования рук.",
                "Запрещается.",2) );
        
        //11
        questions.add("В каких местах водителю разрешается движение задним ходом?");
        answers.add( new Answer("На перекрестках.",
                "На дорогах с односторонним движением.",
                "В местах остановок маршрутных транспортных средств.",2) );
        
        //12
        questions.add("В каких случаях при выезде из жилой зоны Вы должны уступить дорогу транспортным средствам?");
        answers.add( new Answer("Во всех случаях.",
                "Только при наличии знака «Уступите дорогу».",
                "Только если другое транспортное средство приближается к Вам справа.",1) );
        
        //13
        questions.add("Как изменяется поле зрения водителя с увеличением скорости движения?");
        answers.add( new Answer("Не изменяется.",
                "Расширяется.",
                "Сужается.",3) );
        
        //14
        questions.add("При выезде из лесистого участка на открытое место установлен знак «Боковой ветер». Ваши действия?");
        answers.add( new Answer("Уменьшить скорость и быть готовым к возможному отклонению автомобиля от заданного курса.",
                "Не изменяя скорости, сместиться ближе к центру дороги.",
                "Не изменяя скорости, сместиться ближе к обочине.",1) );
        
        //15
        questions.add("Как остановить кровотечение при ранении артерии?");
        answers.add( new Answer("Наложить давящую повязку на место ранения.",
                "Наложить жгут выше места ранения.",
                "Наложить жгут ниже места ранения.",2) );
        
        //16
        questions.add("Выезд из двора или c другой прилегающей территории:");
        answers.add( new Answer("Считается перекрестком равнозначных дорог.",
                "Считается перекрестком неравнозначных дорог.",
                "Не считается перекрестком.",3) );
        
        //17
        questions.add("Красный мигающий сигнал или два попеременно мигающих красных сигнала светофора, установленного на железнодорожном переезде, означают:");
        answers.add( new Answer("Движение разрешается с особой осторожностью.",
                "Движение запрещено.",
                "Светофорная сигнализация неисправна.",2) );
        
        //18
        questions.add("Обязаны ли Вы включить сигнал левого поворота при объезде препятствия?");
        answers.add( new Answer("Да.",
                "Нет.",
                "Да, но только в темное время суток.",1) );
        
        //19
        questions.add("Разрешен ли обгон на регулируемых перекрестках?");
        answers.add( new Answer("Разрешен.",
                "Запрещен.",
                "Запрещен, но только в темное время суток.",2) );
        
        //20
        questions.add("Как Вы должны поступить, если сразу за пешеходным переходом образовался затор?");
        answers.add( new Answer("Остановиться на пешеходном переходе, если нет пешеходов.",
                "Остановиться непосредственно перед пешеходным переходом.",
                "Остановиться не ближе 5 м до пешеходного перехода.",2) );     
    }
}
